[모델 실행 가이드]
1. 모델을 실행하기 위해서는 model.py를 실행시켜야함
2. 해당 파일이 있는 곳에서 cmd 창을 열어 >> python3 model.py 라고 입력
3. 나이 : 에 원하는 나이 입력 (0부터 100까지)
4. 성별 : 에 원하는 성별 입력, 남자는 0, 여자는 1 즉 0,1 값 중 하나 선택
5. class = 몇이라고 결과가 나옴, class는 총 21개로 나이별, 성별별 권장섭취량임


==========================================={ }================================================

[권장 섭취량 class 분류 기준]

총 class = 21개
0세를 기준으로 class = 0 ,1 ,2 ... 20

class별영양소정보.xlsx 확인하면 됨

==========================================={ }================================================

[모델 훈련 가이드]

건들지는 않겠지만 어떻게 훈련되는지 알고싶다면 Foodoc_class.py돌리면 되는데 나한테 문의ㄱㄱ

==========================================={ }================================================

[excel파일 csv파일로 바꾸기]

excel_to_csv.py 파일 실행시키면됨 
파일 경로는 원하는대로 바꿔주고 실행ㄱㄱ

