/* 레이아웃 */
html, body {height: 100%;}
#root {width: 768px; max-width: 100%; min-height: 100%; margin-inline: auto; background-color: #f6f6f6;}
header {position: fixed; top: 0; left: 0; display: flex; align-items: center; width: 100%; height: 48px; background-color: #595347; box-shadow: 2px 2px 8px rgba(89, 83, 71, 0.12); z-index: 100;}
main {padding: 1px 0 120px; margin-top: 48px;}
.container {width: 100%; height: 100%; padding-inline: 16px;}
#layer {position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.7); opacity: 0; visibility: hidden; z-index: 105; transition: opacity 0.3s, z-index 0.3s;}
#layer.active {opacity: 1; visibility: visible;}
nav {position: fixed; top: 0; left: 0; width: 70%; height: 100%; padding: 50px 0 40px; background-color: #3a3a3a; z-index: 110; transform: translateX(-100%); transition: transform 0.3s;}
nav.active {transform: translateX(0);}
nav::after {content: "메뉴"; position: absolute; top: 12px; left: 20px; font-size: 15px; font-weight: 700; color: #fff;}
nav #btn-close_menu {position: absolute; top: 12px; right: 12px; width: 24px;}
nav > ul {display: flex; flex-direction: column;}
nav > ul > li {position: relative; border-bottom: 1px solid #212529;}
nav > ul > li:first-child {border-top: 1px solid #212529;}
nav > ul > li.sub_title {background-color: #575757;}
nav > ul > li > h4 {display: inline-block; width: 100%; padding: 8px 12px 8px 20px; font-size: 14px; font-weight: 900; line-height: 1.4; color: #fff;}
nav > ul > li > span {display: inline-block; width: 100%; padding: 8px 12px 8px 40px; font-size: 13px; font-weight: 900; cursor: pointer; color: #fff;}
nav > ul > li > span > a {position: relative; display: inline-block; width: 100%; height: 100%; font-size: inherit; font-weight: 500; color: #e3e3e3; line-height: 1.5;}
nav > ul > li > span > a::after {content: ""; position: absolute; top: 50%; right: 0; transform: translateY(-50%); width: 18px; height: 18px; background: url("../img/chevron_right_white_24dp.svg") center center no-repeat; background-size: cover;}
/* nav > ul > li > ul {}
nav > ul > li > ul > li {position: relative;}
nav > ul > li > ul > li > span {display: inline-block; width: 100%; padding: 8px 12px; font-size: 14px; font-weight: 900;}
nav > ul > li > ul > li > span > a {position: relative; display: inline-block; width: 100%; height: 100%; font-size: 14px; font-weight: 500; color: #fff;}
nav > ul > li > ul > li > span > a::after {content: ""; position: absolute; top: 50%; right: 0; transform: translateY(-50%); width: 18px; height: 18px; background: url("../img/chevron_right_white_24dp.svg") center center no-repeat; background-size: cover;} */

.header {position: relative; display: flex; justify-content: space-between; align-items: center;}
.header .logo {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90px;}
.header .btn-menu {width: 24px;}
.header .btn-menu > img {width: 100%;}

.summary {position: relative; padding: 20px 16px; background-color: #fff;}
.summary-total {display: flex; justify-content: center;}
.summary-total > span {font-size: 20px; font-weight: 700;}
.summary-total > span > em {font-size: 32px; font-weight: 900; margin-left: 4px;}
.summary-total > span > em::after {}
.summary-lank {margin-top: 24px;}
.summary-lank > ul {display: flex; justify-content: space-between; align-items: center;}
.summary-lank > ul > li {position: relative; display: flex; flex-direction: column; align-items: center; gap: 4px; width: 100%;}
.summary-lank > ul > li:not(:last-child)::after {content: ""; position: absolute; top: 50%; right: 0; transform: translateY(-50%); width: 1px; height: 70%; background-color: #d7d7d7;}
.summary-lank > ul > li > span {position: relative;}
.summary-lank > ul > li > span:nth-child(1) {font-size: 14px; font-weight: 700;}
.summary-lank > ul > li > span:nth-child(2) {font-size: 18px; font-weight: 900;}
.summary-lank > ul > li:first-child span:nth-child(1):before {content: ""; position: absolute; top: 0; left: 100%; width: 15px; height: 15px; background: url("../img/gold.png") center center no-repeat; background-size: cover; display: none;}
.section-item {position: relative; margin-top: 40px;}
.section-item-title {position: relative;}
.section-item-title > span {font-size: 16px; font-weight: 900;}
.section-item-content {position: relative; margin-top: 12px;}
.white-bg-box {width: 100%; min-height: 200px; background-color: #fff; border-radius: 8px; padding: 18px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12);}
.video-slide-container {}
.video-slide-container .slide-wrapper {display: flex; flex-wrap: nowrap; gap: 20px; padding: 0 16px 10px 0; margin-right: -16px; overflow-x: auto;}
.video-slide-container .slide-wrapper .slide-item {position: relative; width: 320px; height: 0; padding-bottom: 56.25%; overflow: hidden; flex-shrink: 0;}
.video-slide-container .slide-wrapper .slide-item iframe,
.video-slide-container .slide-wrapper .slide-item object,
.video-slide-container .slide-wrapper .slide-item embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

table {width: 100%; table-layout: fixed; border-collapse: collapse;}
thead {}
tbody {}
tr {}
th {background-color: #f2f2f2;}
th, td {font-size: 14px; border: 1px solid #ddd; padding: 4px; text-align: center;}
.table-pagination {display: flex; justify-content: center; align-items: center; gap: 4px; width: 100%; margin-top: 8px;}
.table-pagination .pagi-nav {display: inline-flex; align-items: center; width: 18px; height: 18px;}
.table-pagination .pagi-nav > a {display: inline-block; width: 100%; height: 100%;}
.table-pagination .pagi-nav > a > img {width: 100%; vertical-align: unset;}
.table-pagination > ul {display: flex; justify-content: center; align-items: center;}
.table-pagination > ul > li {display: inline-flex; align-items: center; width: 24px; height: 24px;}
.table-pagination > ul > li > span {display: inline-flex; justify-content: center; align-items: center; width: 100%; height: 100%;}
.table-pagination > ul > li > span > a {display: inline-flex; justify-content: center; align-items: center; width: 100%; height: 100%; font-size: 12px; font-weight: 400; color: #495057; line-height: 1; background-color: transparent; border-radius: 50%;}
.table-pagination > ul > li > span > a.active {color: #212529; background-color: #e9ecef;}

.item-list.grid-2 {display: flex; flex-direction: column; gap: 4px;}
.item-list.grid-2 .item {display: flex; justify-content: space-between; align-items: center;}
.item-list.grid-2 .item .data-nth_1 {}
.item-list.grid-2 .item .data-nth_2 {}
.item-list.grid-2 .item > span {font-size: 14px;}
.item-list.grid-2 .item b {font-weight: normal;}

.color-green {color: #028f00;}
.color-red {color: #ff0000;}
.color-blue {color: #0054FF;}
.highlight {position: relative;}
.highlight::after {content: ""; position: absolute; bottom: 3%; left: -7.5%; width: 113%; height: 35%; margin: auto; transform: skew(-4deg); z-index: 0;}
.highlight.color-green::after {background-color: rgba(2, 143, 0, 0.4); }
.highlight.color-red::after {background-color: rgba(255, 0, 0, 0.4); }
.highlight.color-blue::after {background-color: rgba(0, 84, 255, 0.4); }

.text-wrapper {}
.text-wrapper > p {font-size: 14px; white-space: pre-line;}
.recommend-txt {font-size: 14px; font-weight: 700; text-align: center; margin-top: 24px;}
.recommend-txt span {position: relative; display: inline-block; font-size: 16px; margin-bottom: 4px;}
.recommend-txt span::before {content: ""; position: absolute; top: 0; right: 100%; width: 16px; height: 16px; background: url("../img/eq1.png") center center no-repeat; background-size: cover; margin-right: 5px;}
.recommend-txt span::after {content: ""; position: absolute; top: 0; left: 100%; width: 16px; height: 16px; background: url("../img/eq2.png") center center no-repeat; background-size: cover; margin-left: 5px;}
.recommend-txt em {font-weight: 900; color: #028f00;}

.image-slide-container {margin-top: 20px;}
.image-slide-container .slide-wrapper {display: flex; flex-wrap: nowrap; gap: 20px; padding: 0 16px 10px 0; margin-right: -16px; overflow-x: auto;}
.image-slide-container .slide-wrapper .slide-item {flex-shrink: 0; display: flex; flex-direction: column; align-items: center; gap: 8px; width: 200px;}
.image-slide-container .slide-wrapper .slide-item .item-img {display: inline-block; width: 100%; height: 200px;}
.image-slide-container .slide-wrapper .slide-item .item-img > img {width: 100%; height: 100%; object-fit: cover; border-radius: 12px;}
.image-slide-container .slide-wrapper .slide-item .item-txt {font-size: 14px; font-weight: 700; text-align: center;}

.dots {display: flex; justify-content: center; align-items: center; gap: 18px; padding: 60px 0 20px;}
.dots .dot {display: inline-block; width: 6px; height: 6px; background-color: #000; border-radius: 50%;}